spring.application.name=backendChallenge

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/book_challenge_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path: /api/v1
server.port: 8888


application.security.jwt.secret-key: ${SECRET_KEY}
application.security.jwt.jwt-expiration: 86400000